<doctype html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="styles.css">
    <neta charset="utf-8">
      <title>My Favorite Band</title>
      </head>
    <body>
      <h1> My favorite Band</h1>
      <p>My favorite band is Highly Suspect. They are an American rock band from Cape Cod. Two of the members of the band are twin brothers, and the lead singers name is Johnny. Their first studio album is <em>Mister Asylum.</em> One thing that the band is really into is BMX. They came out with their album MCID and raffled off a brand new BMX bike to someone who streamed their album. Highly Suspect has four albums out; <em> Mister Asylum, The Boy Who Died Wolf, MCID,</em> and their new album that came out in 2022,<em> The Midnight Demon Club.</em> </p>
      <p> I have not been able to really listen to the new album, <em>The Midnight Demon Club,</em> but I do enjoy some of the songs on it. My favorite album so far is probably their first one, but my absolute <strong>favorite</strong> song by Highly Suspect is <em>Seretonia.</em> Other songs that I think are worth listening to, even if you don't like rock, are: <em> Lydia, Little one, Chicago</em> and <em> Vanity.</em> As an artist I also can really appreciate their music videos. Their most cinematically appealing music video is <em>Lydia.</em> Something else that I can appreciate artistically is there album covers. <em>MCID</em> is very plain and simple, unlike the rest of their album covers. Out of all of them my favorite would be there most recent album <em>The Midnight Demon Club.</em> I like this cover art becuase of the color being used; the complementary colors are very eye catching. I also like that the band is shown in the cover, none of their other cover art has any pictures of the band. </p>
      <p> Here is the link to the <a href=https://www.highlysuspect.net/#!> Official Highly Suspect Website</a></p>
      <p> Here are a few images of Highly Suspect's album cover art. <img src= https://media.npr.org/assets/img/2016/11/07/the-boy-who-died-wolf_sq-a5f47d50d94e17294764e5fe0d567a4fa60a886b.jpg> <img src="https://upload.wikimedia.org/wikipedia/en/e/e3/MisterAsylum.jpg"> <img src="https://media.socastsrm.com/wordpress/wp-content/blogs.dir/1289/files/2022/06/attachment-highly-suspect-the-midnight-demon-club-1080x630.jpg">
      <p> Thank you! Here is my link to my <a href= mailto: serouse2@illinois.edu> email </a></p>
   
    